asset-manifest.json (before)
{
  "files": {
    "main.css": "/LedFx-Frontend-v2/static/css/main.7b9f96b2.css",
    "main.js": "/LedFx-Frontend-v2/static/js/main.76a84f68.js",
    "static/js/685.98137b60.chunk.js": "/LedFx-Frontend-v2/static/js/685.98137b60.chunk.js",
    "static/media/xmas.png": "/LedFx-Frontend-v2/static/media/xmas.3e4e83405d14fb81488b.png",
    "static/media/materialdesignicons-webfont.woff": "/LedFx-Frontend-v2/static/media/materialdesignicons-webfont.059ea00c378aeafc39fc.woff",
    "static/media/fireworks.jpg": "/LedFx-Frontend-v2/static/media/fireworks.b0378f4b56783c9e58d1.jpg",
    "static/media/materialdesignicons-webfont.woff2": "/LedFx-Frontend-v2/static/media/materialdesignicons-webfont.d5cba82059f88bfa469e.woff2",
    "static/media/transitions.gif": "/LedFx-Frontend-v2/static/media/transitions.db1be6b2e8e526374e6c.gif",
    "static/media/banner.png": "/LedFx-Frontend-v2/static/media/banner.44549b23ab0120b5c8f0.png",
    "static/media/Nunito-Regular.ttf": "/LedFx-Frontend-v2/static/media/Nunito-Regular.9d7a6e03c6e3ed49c7ac.ttf",
    "static/media/launchpad.png": "/LedFx-Frontend-v2/static/media/launchpad.4a1e671d782cbad8d71e.png",
    "static/media/MaterialIcons-Regular.woff2": "/LedFx-Frontend-v2/static/media/MaterialIcons-Regular.f71673ad689fb42ddae1.woff2",
    "service-worker.js": "/LedFx-Frontend-v2/service-worker.js",
    "static/media/blademod.svg": "/LedFx-Frontend-v2/static/media/blademod.f939f478785a84b3edcc820eef654556.svg",
    "index.html": "/LedFx-Frontend-v2/index.html",
    "static/media/FX.svg": "/LedFx-Frontend-v2/static/media/FX.2e579a36c78155284df077b2f54cc84b.svg",
    "static/media/right-flip.svg": "/LedFx-Frontend-v2/static/media/right-flip.333ebf75f0fd0acb954b88d922e3ac19.svg",
    "static/media/bottom.svg": "/LedFx-Frontend-v2/static/media/bottom.79f0473144db3f40a3b90b0889337363.svg",
    "static/media/right.svg": "/LedFx-Frontend-v2/static/media/right.4437fb1e43fe564bd36af3f80b309a8c.svg",
    "static/media/left-flip.svg": "/LedFx-Frontend-v2/static/media/left-flip.e480ec339cb34df32d7412153a07216e.svg",
    "static/media/top-flip.svg": "/LedFx-Frontend-v2/static/media/top-flip.16c423f83594173bc5d78a0345983929.svg",
    "static/media/left.svg": "/LedFx-Frontend-v2/static/media/left.6fc7083f4cd641bf654b08a26f944457.svg",
    "static/media/bottom-flip.svg": "/LedFx-Frontend-v2/static/media/bottom-flip.ca351932435166e77b4f79d8f60bc19e.svg",
    "static/media/top.svg": "/LedFx-Frontend-v2/static/media/top.6afc5413907a8835fb28c65c2927530e.svg",
    "static/media/bottom-left.svg": "/LedFx-Frontend-v2/static/media/bottom-left.c848fedc2cf975a03639f873c701251d.svg",
    "static/media/bottom-right.svg": "/LedFx-Frontend-v2/static/media/bottom-right.4dce284267cee3a5fd26be79e2f0150f.svg",
    "static/media/top-right.svg": "/LedFx-Frontend-v2/static/media/top-right.743c4f79f4eccef25cf772c7665c2cf7.svg",
    "static/media/top-left.svg": "/LedFx-Frontend-v2/static/media/top-left.aa14327ce1c00dde7d5e0e2556542ebf.svg",
    "static/media/right-snake-flip.svg": "/LedFx-Frontend-v2/static/media/right-snake-flip.b3333c6771d73adb6415dfe752af3c80.svg",
    "static/media/bottom-snake-flip.svg": "/LedFx-Frontend-v2/static/media/bottom-snake-flip.31c9ebc7594a96a686cf410bc65371dd.svg",
    "static/media/top-snake-flip.svg": "/LedFx-Frontend-v2/static/media/top-snake-flip.4ac4f4730616467aeaf4461771bfa2cc.svg",
    "static/media/top-snake.svg": "/LedFx-Frontend-v2/static/media/top-snake.855c837598a62a68d139910f0e0b9ba4.svg",
    "static/media/left-snake.svg": "/LedFx-Frontend-v2/static/media/left-snake.77e313afd0b58fc57bc1b98df60eacfd.svg",
    "static/media/right-snake.svg": "/LedFx-Frontend-v2/static/media/right-snake.48646339a693661b2cbfb01036d4347d.svg",
    "static/media/bottom-snake.svg": "/LedFx-Frontend-v2/static/media/bottom-snake.9b9a83d44ad5de6f52df46864a7815b8.svg",
    "static/media/left-snake-flip.svg": "/LedFx-Frontend-v2/static/media/left-snake-flip.866a1a9f220801e888735cdfa6f22698.svg"
  },
  "entrypoints": [
    "static/css/main.7b9f96b2.css",
    "static/js/main.76a84f68.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/LedFx-Frontend-v2/static/css/main.7b9f96b2.css",
    "main.js": "/LedFx-Frontend-v2/static/js/main.6603dfee.js",
    "static/js/685.98137b60.chunk.js": "/LedFx-Frontend-v2/static/js/685.98137b60.chunk.js",
    "static/media/xmas.png": "/LedFx-Frontend-v2/static/media/xmas.3e4e83405d14fb81488b.png",
    "static/media/materialdesignicons-webfont.woff": "/LedFx-Frontend-v2/static/media/materialdesignicons-webfont.059ea00c378aeafc39fc.woff",
    "static/media/fireworks.jpg": "/LedFx-Frontend-v2/static/media/fireworks.b0378f4b56783c9e58d1.jpg",
    "static/media/materialdesignicons-webfont.woff2": "/LedFx-Frontend-v2/static/media/materialdesignicons-webfont.d5cba82059f88bfa469e.woff2",
    "static/media/transitions.gif": "/LedFx-Frontend-v2/static/media/transitions.db1be6b2e8e526374e6c.gif",
    "static/media/banner.png": "/LedFx-Frontend-v2/static/media/banner.44549b23ab0120b5c8f0.png",
    "static/media/Nunito-Regular.ttf": "/LedFx-Frontend-v2/static/media/Nunito-Regular.9d7a6e03c6e3ed49c7ac.ttf",
    "static/media/launchpad.png": "/LedFx-Frontend-v2/static/media/launchpad.4a1e671d782cbad8d71e.png",
    "static/media/MaterialIcons-Regular.woff2": "/LedFx-Frontend-v2/static/media/MaterialIcons-Regular.f71673ad689fb42ddae1.woff2",
    "service-worker.js": "/LedFx-Frontend-v2/service-worker.js",
    "static/media/blademod.svg": "/LedFx-Frontend-v2/static/media/blademod.f939f478785a84b3edcc820eef654556.svg",
    "index.html": "/LedFx-Frontend-v2/index.html",
    "static/media/FX.svg": "/LedFx-Frontend-v2/static/media/FX.2e579a36c78155284df077b2f54cc84b.svg",
    "static/media/right-flip.svg": "/LedFx-Frontend-v2/static/media/right-flip.333ebf75f0fd0acb954b88d922e3ac19.svg",
    "static/media/bottom.svg": "/LedFx-Frontend-v2/static/media/bottom.79f0473144db3f40a3b90b0889337363.svg",
    "static/media/right.svg": "/LedFx-Frontend-v2/static/media/right.4437fb1e43fe564bd36af3f80b309a8c.svg",
    "static/media/left-flip.svg": "/LedFx-Frontend-v2/static/media/left-flip.e480ec339cb34df32d7412153a07216e.svg",
    "static/media/top-flip.svg": "/LedFx-Frontend-v2/static/media/top-flip.16c423f83594173bc5d78a0345983929.svg",
    "static/media/left.svg": "/LedFx-Frontend-v2/static/media/left.6fc7083f4cd641bf654b08a26f944457.svg",
    "static/media/bottom-flip.svg": "/LedFx-Frontend-v2/static/media/bottom-flip.ca351932435166e77b4f79d8f60bc19e.svg",
    "static/media/top.svg": "/LedFx-Frontend-v2/static/media/top.6afc5413907a8835fb28c65c2927530e.svg",
    "static/media/bottom-left.svg": "/LedFx-Frontend-v2/static/media/bottom-left.c848fedc2cf975a03639f873c701251d.svg",
    "static/media/bottom-right.svg": "/LedFx-Frontend-v2/static/media/bottom-right.4dce284267cee3a5fd26be79e2f0150f.svg",
    "static/media/top-right.svg": "/LedFx-Frontend-v2/static/media/top-right.743c4f79f4eccef25cf772c7665c2cf7.svg",
    "static/media/top-left.svg": "/LedFx-Frontend-v2/static/media/top-left.aa14327ce1c00dde7d5e0e2556542ebf.svg",
    "static/media/right-snake-flip.svg": "/LedFx-Frontend-v2/static/media/right-snake-flip.b3333c6771d73adb6415dfe752af3c80.svg",
    "static/media/bottom-snake-flip.svg": "/LedFx-Frontend-v2/static/media/bottom-snake-flip.31c9ebc7594a96a686cf410bc65371dd.svg",
    "static/media/top-snake-flip.svg": "/LedFx-Frontend-v2/static/media/top-snake-flip.4ac4f4730616467aeaf4461771bfa2cc.svg",
    "static/media/top-snake.svg": "/LedFx-Frontend-v2/static/media/top-snake.855c837598a62a68d139910f0e0b9ba4.svg",
    "static/media/left-snake.svg": "/LedFx-Frontend-v2/static/media/left-snake.77e313afd0b58fc57bc1b98df60eacfd.svg",
    "static/media/right-snake.svg": "/LedFx-Frontend-v2/static/media/right-snake.48646339a693661b2cbfb01036d4347d.svg",
    "static/media/bottom-snake.svg": "/LedFx-Frontend-v2/static/media/bottom-snake.9b9a83d44ad5de6f52df46864a7815b8.svg",
    "static/media/left-snake-flip.svg": "/LedFx-Frontend-v2/static/media/left-snake-flip.866a1a9f220801e888735cdfa6f22698.svg"
  },
  "entrypoints": [
    "static/css/main.7b9f96b2.css",
    "static/js/main.6603dfee.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/LedFx-Frontend-v2/static/css/main.7b9f96b2.css",
-    "main.js": "/LedFx-Frontend-v2/static/js/main.76a84f68.js",
+    "main.js": "/LedFx-Frontend-v2/static/js/main.6603dfee.js",
     "static/js/685.98137b60.chunk.js": "/LedFx-Frontend-v2/static/js/685.98137b60.chunk.js",
     "static/media/xmas.png": "/LedFx-Frontend-v2/static/media/xmas.3e4e83405d14fb81488b.png",
     "static/media/materialdesignicons-webfont.woff": "/LedFx-Frontend-v2/static/media/materialdesignicons-webfont.059ea00c378aeafc39fc.woff",
@@ -39,6 +39,6 @@
   },
   "entrypoints": [
     "static/css/main.7b9f96b2.css",
-    "static/js/main.76a84f68.js"
+    "static/js/main.6603dfee.js"
   ]
 }
