.vscode/settings.json (before)
{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": false
  },
  "prettier.eslintIntegration": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.packageManager": "yarn",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  
  "material-icon-theme.folders.color": "#90a4ae",
  "material-icon-theme.hidesExplorerArrows": false,
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.activeIconPack": "react",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
      "Boolean":  "Typescript",
      "BladeIcon":  "Typescript",
      "DeviceCard":  "Typescript",
      "Popover":  "Typescript",
      "Number":  "Typescript",
      "String":  "Typescript",
      "GradientPicker":  "Typescript",
      "DropDown":  "Typescript",
      "EffectsSchemaForm":  "Typescript",
      "SchemaForm":  "Typescript",
      "SpotifyScreen":  "Typescript",
      "SpotifyWidgetFree":  "Typescript",
      "Unsorted":  "Error",
  },
  "material-icon-theme.files.associations": {
      "*.tsx":  "Typescript",
      "*.interface.tsx":  "Typescript-def",
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "autoFix": true,
      "language": "typescript"
    },
    {
      "autoFix": true,
      "language": "typescriptreact"
    }
  ],
}

.vscode/settings.json (after)
{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": false
  },
  "prettier.eslintIntegration": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.packageManager": "yarn",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  
  "material-icon-theme.folders.color": "#90a4ae",
  "material-icon-theme.hidesExplorerArrows": false,
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.activeIconPack": "react",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
      "Boolean":  "Typescript",
      "BladeIcon":  "Typescript",
      "DeviceCard":  "Typescript",
      "Popover":  "Typescript",
      "Number":  "Typescript",
      "String":  "Typescript",
      "GradientPicker":  "Typescript",
      "DropDown":  "Typescript",
      "EffectsSchemaForm":  "Typescript",
      "SchemaForm":  "Typescript",
      "SpotifyScreen":  "Typescript",
      "SpotifyWidgetFree":  "Typescript",
      "Unsorted":  "Error",
  },
  "material-icon-theme.files.associations": {
      "*.tsx":  "Typescript",
      "*.interface.tsx":  "Typescript-def",
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
}

.vscode/settings.json (diff)
@@ -50,13 +50,7 @@
   "eslint.validate": [
     "javascript",
     "javascriptreact",
-    {
-      "autoFix": true,
-      "language": "typescript"
-    },
-    {
-      "autoFix": true,
-      "language": "typescriptreact"
-    }
+    "typescript",
+    "typescriptreact"
   ],
 }
